<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<style>
    .container1{
        position: absolute;
        background-color:cadetblue;
        border: 3px solid black;
        height: 1100px;
        width: 800px;
         margin-left: 300px;
        
    }
    #personl{
        position: absolute;
        margin-left:330px;
        top:10px;
        }
    .pic{
        position: absolute;
       width: 200px;
       clip-path: circle();
       left: 50px;
       top: 20px;

    }
    .container2{
        position: absolute;
        background-color:beige;
        /* border: 2px solid black; */
        height: 880px;
        width: 518px;
       left:280px;
       top: 220px;
    }
    .info{
        position: absolute;
        top: 230px;
        left: 40px;
        line-height:30px;
    }
    #abc{
        position: absolute;
        left: 10px;
        font: 50px;
        font-style: normal;
        margin-left: 10px;
    }
    .xyz{
        position: absolute;
  top: 300px;
  left:35px ;
    }
</style>
<body>
    <div class="container1">
       <img src="nowimg.jpg" class="pic"alt="myimg">
    
        <span id="personl">
            <h1>AAKRTI SHARMA</h1>
            <h3>Web Developer</h3>
            
        </span>
        <div class="container2">
          <ul>
           <li><h2>ABOUT</h2></li> 
          </ul>
       <p id="abc">      Hello!I'm <b>Aakrti</b>,Student at KIET Group of Institution,
        which is affilated from A.K.T.U (Abdul Kalam Technical University)I have completed my B.C.A from I.M.I.T college which is affilated from C.C.S (Choudhary Charan Singh University).
       </br>
    </br> 
</br>
      I am a Dedicated person ,i give my best effort in everything i do and i'm quite creative that allow me to find unique solutions.I'm a strong believer in collaboration and love working with diverse teams to achieve the best outcomes.
    </br>
</br>
         I'm keen and very willing to learn and develop new skills.
</p>
<div class="xyz">
<h2>EDUCATION</h2>
<pre><p>2023 present        Masters Of Computer Application at 
                    Krishna  Institute of Engineering 
                    and Technology College(AKTU) in
                    Ghaziabad, 
                    Uttar Pradesh.</p></pre>
     <pre><p>2020-2022           Bachelor Of  Computer Application 
                    from Dr. K. N. Modi Institute of Engineering
                    & Technology (CCS) in
                     Modinagar, 
                    Uttar Pradesh.
</p></pre></br>

<pre><p>2018-2019           Senior School Certificate Examination 
                    from Tulsi Ram Maheshwari Public School(CBSE),
                     Modinagar,
                     Ghaziabad,
                    Uttar Pradesh.
</p></pre> 
<pre><p>2017-2018           Central Board Of Secondary Education  
                    from Tulsi Ram Maheshwari Public School(CBSE),
                     Modinagar,
                     Ghaziabad,
                    Uttar Pradesh.
</p></pre>
<h2 class="skills">ACHIEVEMENTS</h2> 
    <ul>
        <li>Natinal Handwriting Competition
          Balkalaratna Award</li> 
          <li>Linkedin learning Certificate(python) </li>
        

</div>
        </div>
        <div class="info">
        <h2>CONTACTS</h2>
      <i class="fa-sharp fa-solid fa-envelope"></i>
      <a href="https://mail.google.com/mail/u/0/">aakrtijangid8545@gmail.com</a>
        </br>
      <i class="fa-brands fa-linkedin-in"></i>
       <a href="https://www.linkedin.com/learning/?u=236312842">Aakrti.</a>
    </br>
    <i class="fa-brands fa-square-github"></i>
    <a href="https://github.com/">aakrtisharma</a>
</br>
<i class="fa-brands fa-hackerrank"></i>
<a href="https://www.hackerrank.com/aakrtijangid8545">Aakrti Sharma</a>
</br>
</br>
</br>
</br>
<h2 class="skills">SKILLS</h2> 
<ul class="skills">
    <li style="font-size:small;">JAVA</li>
    <li style="font-size: small;">HTML</li>
    <li style="font-size: small;">CSS</li>
    <li style="font-size:  small;">DBMS</li>
    <li style="font-size:  small;">SQL BASIC</li>
    <li style="font-size: small;">MS EXCEL BASIC</li>
    </ul>
</br>
    
  
    </div>
    </div>
</body>
</html>